C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Pranau\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Pranau\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Pranau\Documents\Arduino\libraries -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10819 -build-path C:\Users\Pranau\AppData\Local\Temp\arduino_build_663630 -warnings=none -build-cache C:\Users\Pranau\AppData\Local\Temp\arduino_cache_154329 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Pranau\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Pranau\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Pranau\Documents\Arduino\libraries -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10819 -build-path C:\Users\Pranau\AppData\Local\Temp\arduino_build_663630 -warnings=none -build-cache C:\Users\Pranau\AppData\Local\Temp\arduino_cache_154329 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino
Using board 'mega' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Using core 'arduino' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Detecting libraries used...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
Alternatives for DFRobot_MICS.h: [DFRobot_MICS-master@1.0.0]
ResolveLibrary(DFRobot_MICS.h)
  -> candidates: [DFRobot_MICS-master@1.0.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
Alternatives for Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> candidates: [Wire@1.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master\\DFRobot_MICS.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\Wire.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\utility\\twi.c" -o nul
Generating function prototypes...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp.o"
gas_sensor_mics4514:26:1: error: 'DFRobot_OxygenSensor' does not name a type
 DFRobot_OxygenSensor oxygen;
 ^~~~~~~~~~~~~~~~~~~~
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino: In function 'void setup()':
gas_sensor_mics4514:58:10: error: 'oxygen' was not declared in this scope
   while(!oxygen.begin(Oxygen_IICAddress))
          ^~~~~~
gas_sensor_mics4514:24:27: error: 'ADDRESS_3' was not declared in this scope
 #define Oxygen_IICAddress ADDRESS_3
                           ^
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino:58:23: note: in expansion of macro 'Oxygen_IICAddress'
   while(!oxygen.begin(Oxygen_IICAddress))
                       ^~~~~~~~~~~~~~~~~
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino:24:27: note: suggested alternative: 'MICS_ADDRESS_3'
 #define Oxygen_IICAddress ADDRESS_3
                           ^
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino:58:23: note: in expansion of macro 'Oxygen_IICAddress'
   while(!oxygen.begin(Oxygen_IICAddress))
                       ^~~~~~~~~~~~~~~~~
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino: In function 'void loop()':
gas_sensor_mics4514:147:22: error: 'oxygen' was not declared in this scope
   float oxygenData = oxygen.getOxygenData(COLLECT_NUMBER);
                      ^~~~~~
E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino:147:22: note: suggested alternative: 'oxygenData'
   float oxygenData = oxygen.getOxygenData(COLLECT_NUMBER);
                      ^~~~~~
                      oxygenData
Using library DFRobot_MICS-master at version 1.0.0 in folder: C:\Users\Pranau\Documents\Arduino\libraries\DFRobot_MICS-master 
Using library Wire at version 1.0 in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire 
exit status 1
'DFRobot_OxygenSensor' does not name a type
