C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Pranau\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Pranau\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Pranau\Documents\Arduino\libraries -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10819 -build-path C:\Users\Pranau\AppData\Local\Temp\arduino_build_663630 -warnings=none -build-cache C:\Users\Pranau\AppData\Local\Temp\arduino_cache_154329 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Pranau\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Pranau\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Pranau\Documents\Arduino\libraries -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10819 -build-path C:\Users\Pranau\AppData\Local\Temp\arduino_build_663630 -warnings=none -build-cache C:\Users\Pranau\AppData\Local\Temp\arduino_cache_154329 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose E:\Training\IoT\gitHub\gas_sensor_mics4514\issue2\gas_sensor_mics4514\gas_sensor_mics4514.ino
Using board 'mega' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Using core 'arduino' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Detecting libraries used...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
Alternatives for DFRobot_MICS.h: [DFRobot_MICS-master@1.0.0]
ResolveLibrary(DFRobot_MICS.h)
  -> candidates: [DFRobot_MICS-master@1.0.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
Alternatives for Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> candidates: [Wire@1.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
Alternatives for DFRobot_OxygenSensor.h: [DFRobot_OxygenSensor@1.0.0]
ResolveLibrary(DFRobot_OxygenSensor.h)
  -> candidates: [DFRobot_OxygenSensor@1.0.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master\\DFRobot_MICS.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\Wire.cpp" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\utility\\twi.c" -o nul
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor\\DFRobot_OxygenSensor.cpp" -o nul
Generating function prototypes...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp.o"
Compiling libraries...
Compiling library "DFRobot_MICS-master"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master\\DFRobot_MICS.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\DFRobot_MICS-master\\DFRobot_MICS.cpp.o"
Compiling library "Wire"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\Wire.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\Wire\\Wire.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src\\utility\\twi.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\Wire\\utility\\twi.c.o"
Compiling library "DFRobot_OxygenSensor"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_MICS-master" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor" "C:\\Users\\Pranau\\Documents\\Arduino\\libraries\\DFRobot_OxygenSensor\\DFRobot_OxygenSensor.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\DFRobot_OxygenSensor\\DFRobot_OxygenSensor.cpp.o"
Compiling core...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -x assembler-with-cpp -flto -MMD -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring_pulse.S" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_pulse.S.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WInterrupts.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WInterrupts.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring_analog.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_analog.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\hooks.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\hooks.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring_digital.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_digital.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring_pulse.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_pulse.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\wiring_shift.c" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_shift.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\CDC.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\CDC.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\HardwareSerial.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\HardwareSerial0.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial0.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\HardwareSerial1.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial1.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\HardwareSerial2.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial2.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\HardwareSerial3.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial3.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\PluggableUSB.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\PluggableUSB.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\IPAddress.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\IPAddress.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Print.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Print.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Stream.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Stream.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Tone.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Tone.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\USBCore.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\USBCore.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WMath.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WMath.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\WString.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WString.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\abi.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\abi.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\main.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\main.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega2560 -DF_CPU=16000000L -DARDUINO=10819 -DARDUINO_AVR_MEGA2560 -DARDUINO_ARCH_AVR "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\mega" "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\new.cpp" -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\new.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_pulse.S.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WInterrupts.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\hooks.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_analog.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_digital.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_pulse.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\wiring_shift.c.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\CDC.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial0.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial1.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial2.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\HardwareSerial3.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\IPAddress.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\PluggableUSB.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Print.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Stream.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\Tone.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\USBCore.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WMath.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\WString.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\abi.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\main.cpp.o"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc-ar" rcs "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\core.a" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\core\\new.cpp.o"
Archiving built core (caching) in: C:\Users\Pranau\AppData\Local\Temp\arduino_cache_154329\core\core_arduino_avr_mega_cpu_atmega2560_0c812875ac70eb4a9b385d8fb077f54c.a
Linking everything together...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega2560 -o "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.elf" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\sketch\\gas_sensor_mics4514.ino.cpp.o" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\DFRobot_MICS-master\\DFRobot_MICS.cpp.o" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\Wire\\Wire.cpp.o" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\Wire\\utility\\twi.c.o" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630\\libraries\\DFRobot_OxygenSensor\\DFRobot_OxygenSensor.cpp.o" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/core\\core.a" "-LC:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630" -lm
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.elf" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.eep"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.elf" "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.hex"
Using library DFRobot_MICS-master at version 1.0.0 in folder: C:\Users\Pranau\Documents\Arduino\libraries\DFRobot_MICS-master 
Using library Wire at version 1.0 in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire 
Using library DFRobot_OxygenSensor at version 1.0.0 in folder: C:\Users\Pranau\Documents\Arduino\libraries\DFRobot_OxygenSensor 
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-size" -A "C:\\Users\\Pranau\\AppData\\Local\\Temp\\arduino_build_663630/gas_sensor_mics4514.ino.elf"
Sketch uses 10614 bytes (4%) of program storage space. Maximum is 253952 bytes.
Global variables use 1209 bytes (14%) of dynamic memory, leaving 6983 bytes for local variables. Maximum is 8192 bytes.
